<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>cavas | Kirbey&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="css">
  
  
  
  
  <meta name="description" content="canvas的常用api 标签123&amp;lt;canvas width=&amp;quot;600&amp;quot; height=&amp;quot;400&amp;quot; id=&amp;quot;canvas&amp;quot;&amp;gt;&amp;lt;/canvas&amp;gt;不给宽高的话默认是300+150  用法1234//拿到canvasvar canvas = document.getElementById(&amp;quot;canvas&amp;qu">
<meta name="keywords" content="css">
<meta property="og:type" content="article">
<meta property="og:title" content="cavas">
<meta property="og:url" content="https://kirbey.github.io/hexoBlog/2019/10/23/cavas/index.html">
<meta property="og:site_name" content="Kirbey&#39;s blog">
<meta property="og:description" content="canvas的常用api 标签123&amp;lt;canvas width=&amp;quot;600&amp;quot; height=&amp;quot;400&amp;quot; id=&amp;quot;canvas&amp;quot;&amp;gt;&amp;lt;/canvas&amp;gt;不给宽高的话默认是300+150  用法1234//拿到canvasvar canvas = document.getElementById(&amp;quot;canvas&amp;qu">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-23T11:13:19.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cavas">
<meta name="twitter:description" content="canvas的常用api 标签123&amp;lt;canvas width=&amp;quot;600&amp;quot; height=&amp;quot;400&amp;quot; id=&amp;quot;canvas&amp;quot;&amp;gt;&amp;lt;/canvas&amp;gt;不给宽高的话默认是300+150  用法1234//拿到canvasvar canvas = document.getElementById(&amp;quot;canvas&amp;qu">
  
    <link rel="alternate" href="/atom.xml" title="Kirbey&#39;s blog" type="application/atom+xml">
  
  <link rel="icon" href="/hexoBlog/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/hexoBlog/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="/hexoBlog/css/hiero.css">
  <link rel="stylesheet" href="/hexoBlog/css/glyphs.css">
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/hexoBlog/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
</head>
</html>
<script>
var themeMenus = {};

  themeMenus["/hexoBlog/"] = "首页"; 

  themeMenus["/hexoBlog/archives"] = "归档"; 

  themeMenus["https://kirbey.github.io/library/resume-3/resume-3.html"] = "关于"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/hexoBlog/" title="Kirbey&#39;s blog" rel="home"> Kirbey&#39;s blog </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/hexoBlog/">首页</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/hexoBlog/archives">归档</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="https://kirbey.github.io/library/resume-3/resume-3.html">关于</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/hexoBlog/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-cavas" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      cavas
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/hexoBlog/2019/10/23/cavas/" class="article-date">
	  <time datetime="2019-10-23T10:43:34.000Z" itemprop="datePublished">十月 23, 2019</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>canvas的常用api</p>
<h1 id="标签"><a href="#标签" class="headerlink" title="标签"></a>标签</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;canvas width=&quot;600&quot; height=&quot;400&quot; id=&quot;canvas&quot;&gt;&lt;/canvas&gt;</span><br><span class="line"></span><br><span class="line">不给宽高的话默认是300+150</span><br></pre></td></tr></table></figure>

<h1 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//拿到canvas</span><br><span class="line">var canvas = document.getElementById(&quot;canvas&quot;);</span><br><span class="line">//创建画图工具</span><br><span class="line">var context = canvas.getContext(&quot;2d&quot;);</span><br></pre></td></tr></table></figure>

<a id="more"></a>
<h1 id="相关的api及用法"><a href="#相关的api及用法" class="headerlink" title="相关的api及用法"></a>相关的api及用法</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">//画线</span><br><span class="line">context.moveTo(100, 100);</span><br><span class="line">context.lineTo(300, 100);</span><br><span class="line">context.lineTo(300, 200);</span><br><span class="line"></span><br><span class="line">//画第二条线</span><br><span class="line">//画第二条线</span><br><span class="line">context.moveTo(100, 300);</span><br><span class="line">context.lineTo(300, 300);</span><br><span class="line"></span><br><span class="line">//最后要描边才会出效果</span><br><span class="line">context.stroke();</span><br><span class="line"></span><br><span class="line">//创建一张新的玻璃纸</span><br><span class="line">context.beginPath();    </span><br><span class="line">//画第三条线</span><br><span class="line">context.moveTo(500, 100);</span><br><span class="line">context.lineTo(500, 300);</span><br><span class="line"></span><br><span class="line">//只要执行stroke，都会玻璃纸上的图形重复印刷一次</span><br><span class="line">context.stroke();</span><br><span class="line"></span><br><span class="line">//填充</span><br><span class="line">context.fill();</span><br><span class="line"></span><br><span class="line">//设置描边色</span><br><span class="line">context.strokeStyle = &quot;red&quot;; //颜色的写法和css写法是一样的</span><br><span class="line">context.stroke();</span><br><span class="line"></span><br><span class="line">//填充</span><br><span class="line">//设置填充色</span><br><span class="line">context.fillStyle = &quot;yellowgreen&quot;;</span><br><span class="line">context.fill();</span><br><span class="line"></span><br><span class="line">//把路径闭合</span><br><span class="line">context.closePath();</span><br><span class="line"></span><br><span class="line">//设置线条的粗细， 不需要加px</span><br><span class="line">context.lineWidth = 15;</span><br><span class="line">//线条的头部的设置</span><br><span class="line">context.lineCap = &quot;round&quot;; //默认是butt， 记住round</span><br></pre></td></tr></table></figure>

<h1 id="非零填充原则"><a href="#非零填充原则" class="headerlink" title="非零填充原则"></a>非零填充原则</h1><p>在由路径围成的区域内部，任意一个点， 拉一条射线。 看和这个射线相交的路径有几条。 路径的方向是顺时针，就是1. 如果逆时针，就是-1， 把所有的值相加， 如果是0， 就不填充， 如是非0， 就填充</p>
<h1 id="画矩形"><a href="#画矩形" class="headerlink" title="画矩形"></a>画矩形</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//直接传入 x， y， width， height， 就可以绘制一个矩形</span><br><span class="line">//画在玻璃纸上</span><br><span class="line"></span><br><span class="line">context.rect(100, 100, 200, 200);</span><br><span class="line">context.strokeStyle = &quot;red&quot;;</span><br><span class="line">context.stroke();</span><br><span class="line">context.fillStyle = &quot;yellow&quot;;</span><br><span class="line">context.fill();</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//直接创建一个填充的矩形</span><br><span class="line">//创建玻璃纸， 画矩形路径， 填充， 把玻璃纸销毁</span><br><span class="line">context.fillRect(100, 100, 200, 200);</span><br><span class="line"></span><br><span class="line">//黄色的边不会显示，是因为上面那一句，画完之后，就把玻璃纸销毁了</span><br><span class="line">context.strokeStyle = &quot;yellow&quot;;</span><br><span class="line">context.stroke();</span><br><span class="line">//如果放在fillRect上面就可以实现</span><br></pre></td></tr></table></figure>

<h1 id="圆形绘制"><a href="#圆形绘制" class="headerlink" title="圆形绘制"></a>圆形绘制</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//x轴是0度开始</span><br><span class="line">//x, y: 圆心位置；radius： 半径的长度; startRadian, endRadian 代表的是起始弧度和结束弧度；dircetion代表的圆形的路径的方向，默认是顺时针（是否逆时针， 默认值是false），如果传true就是逆时针,最后一个参数是可以不传的， 默认就是顺时针</span><br><span class="line"></span><br><span class="line">context.arc(x, y, radius, startRadian, endRadian, direction);</span><br><span class="line"></span><br><span class="line">//从31度的地方，画到81度的地方</span><br><span class="line">context.arc(300, 200, 100, 31/180*Math.PI, 81/180*Math.PI);</span><br></pre></td></tr></table></figure>

<h1 id="画飞镖盘"><a href="#画飞镖盘" class="headerlink" title="画飞镖盘"></a>画飞镖盘</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">var canvas = document.getElementById(&quot;canvas&quot;);</span><br><span class="line">var context = canvas.getContext(&quot;2d&quot;);</span><br><span class="line">for (var i = 0; i &lt; 10; i++) &#123;</span><br><span class="line">    context.moveTo(320+i*20,200);</span><br><span class="line">    // i % 2代表是奇数还是偶数， 偶数就逆时针， 奇数就顺时针</span><br><span class="line">    context.arc(300, 200, 20 + i * 20, 0, 2*Math.PI, i%2==0);</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line">context.fillStyle = &quot;green&quot;;</span><br><span class="line">context.fill();</span><br><span class="line">context.stroke();</span><br></pre></td></tr></table></figure>

<h1 id="线性渐变"><a href="#线性渐变" class="headerlink" title="线性渐变"></a>线性渐变</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//1. 需要创建出一个渐变对象</span><br><span class="line">//    var gradient = context.createLinearGradient(100, 100, 300, 100);</span><br><span class="line">//参数代表哪个点到哪个点，这里写的是左上角到右下角的意思</span><br><span class="line">var gradient = context.createLinearGradient(100, 100, 300, 380);</span><br><span class="line"></span><br><span class="line">//2. 添加渐变颜色</span><br><span class="line">gradient.addColorStop(0, &quot;red&quot;);</span><br><span class="line">gradient.addColorStop(0.5, &quot;hotpink&quot;);</span><br><span class="line">gradient.addColorStop(1, &quot;yellowgreen&quot;);</span><br><span class="line"></span><br><span class="line">//3. 将渐变对象设为填充色</span><br><span class="line">context.fillStyle = gradient;</span><br><span class="line"></span><br><span class="line">//4. 画一个矩形</span><br><span class="line">context.fillRect(100, 100, 200, 280);</span><br></pre></td></tr></table></figure>

<h1 id="径向渐变"><a href="#径向渐变" class="headerlink" title="径向渐变"></a>径向渐变</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//1. 创建渐变对象</span><br><span class="line">//内圆</span><br><span class="line">var c1 = &#123;x: 260, y: 160, r: 0&#125;;</span><br><span class="line">//外圆</span><br><span class="line">var c2 = &#123;x: 300, y: 200, r: 120&#125;;</span><br><span class="line"></span><br><span class="line">var gradient = context.createRadialGradient(c1.x, c1.y, c1.r, c2.x, c2.y, c2.r);</span><br><span class="line">gradient.addColorStop(0, &quot;red&quot;);</span><br><span class="line">gradient.addColorStop(0.3, &quot;yellow&quot;);</span><br><span class="line">gradient.addColorStop(0.6, &quot;green&quot;);</span><br><span class="line">gradient.addColorStop(1, &quot;orange&quot;);</span><br><span class="line"></span><br><span class="line">//2. 把渐变对象设为填充色</span><br><span class="line">context.fillStyle = gradient;</span><br><span class="line"></span><br><span class="line">//3. 画圆并填充</span><br><span class="line">//内圆的部分是用0的位置填充的; 内圆的边到外圆的边所发生的渐变叫， 径向渐变</span><br><span class="line">context.arc(c2.x, c2.y, c2.r, 0, 2*Math.PI);</span><br><span class="line">context.fill();</span><br></pre></td></tr></table></figure>

<h1 id="径向渐变画球"><a href="#径向渐变画球" class="headerlink" title="径向渐变画球"></a>径向渐变画球</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//1. 创建一个径向渐变</span><br><span class="line">c1 = &#123;x: 240, y: 160, r: 0&#125;;</span><br><span class="line">c2 = &#123;x: 300, y: 200, r: 120&#125;;</span><br><span class="line"></span><br><span class="line">var gradient = context.createRadialGradient(c1.x, c1.y, c1.r, c2.x, c2.y, c2.r);</span><br><span class="line">gradient.addColorStop(1, &quot;gray&quot;);</span><br><span class="line">gradient.addColorStop(0, &quot;lightgray&quot;);</span><br><span class="line"></span><br><span class="line">//2. 将渐变对象设为填充色</span><br><span class="line">context.fillStyle = gradient;</span><br><span class="line"></span><br><span class="line">//3. 画圆并填充</span><br><span class="line">context.arc(c2.x, c2.y, c2.r, 0, 2*Math.PI);</span><br><span class="line">context.fill();</span><br></pre></td></tr></table></figure>

<h1 id="径向渐变画彩虹"><a href="#径向渐变画彩虹" class="headerlink" title="径向渐变画彩虹"></a>径向渐变画彩虹</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//实现彩虹，给里面的圆一个半径80是关键</span><br><span class="line">var c1 = &#123;x: 300, y: 200, r: 80&#125;;</span><br><span class="line">var c2 = &#123;x: 300, y: 200, r: 150&#125;;</span><br><span class="line">var gradient = context.createRadialGradient(c1.x, c1.y, c1.r, c2.x, c2.y, c2.r);</span><br><span class="line">gradient.addColorStop(1, &quot;red&quot;);</span><br><span class="line">gradient.addColorStop(6/7, &quot;orange&quot;);</span><br><span class="line">gradient.addColorStop(5/7, &quot;yellow&quot;);</span><br><span class="line">gradient.addColorStop(4/7, &quot;green&quot;);</span><br><span class="line">gradient.addColorStop(3/7, &quot;cyan&quot;);</span><br><span class="line">gradient.addColorStop(2/7, &quot;skyblue&quot;);</span><br><span class="line">gradient.addColorStop(1/7, &quot;purple&quot;);</span><br><span class="line">gradient.addColorStop(0, &quot;white&quot;);</span><br><span class="line"></span><br><span class="line">//设为填充色</span><br><span class="line">context.fillStyle = gradient;</span><br><span class="line"></span><br><span class="line">//画圆并填充</span><br><span class="line">context.arc(c2.x, c2.y, c2.r, 0, 2*Math.PI);</span><br><span class="line">context.fill();</span><br><span class="line"></span><br><span class="line">//遮挡下半部分</span><br><span class="line">context.fillStyle = &quot;white&quot;;</span><br><span class="line">context.fillRect(0, 200, 600, 200);</span><br></pre></td></tr></table></figure>

<h1 id="阴影效果"><a href="#阴影效果" class="headerlink" title="阴影效果"></a>阴影效果</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//和css3相比， 阴影只能设一个， 不能设内阴影</span><br><span class="line">//水平偏移， 垂直的偏移， 模糊程度， 阴影的颜色</span><br><span class="line"></span><br><span class="line">//设置阴影的参数</span><br><span class="line">context.shadowOffsetX = 10;</span><br><span class="line">context.shadowOffsetY = 10;</span><br><span class="line">context.shadowBlur = 10;</span><br><span class="line">context.shadowColor = &quot;yellowgreen&quot;;</span><br><span class="line"></span><br><span class="line">//画一个矩形</span><br><span class="line">context.fillStyle = &quot;red&quot;;</span><br><span class="line">context.fillRect(100, 100, 300, 200);</span><br></pre></td></tr></table></figure>

<h1 id="绘制文字api"><a href="#绘制文字api" class="headerlink" title="绘制文字api"></a>绘制文字api</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//绘制文字</span><br><span class="line">//text就是要绘制的文字， x， y就是从什么地方开始绘制</span><br><span class="line">//context.strokeText(&quot;text&quot;, x, y)</span><br><span class="line"></span><br><span class="line">context.font = &quot;60px 微软雅黑&quot;;</span><br><span class="line">//context.strokeText(&quot;hello, world&quot;, 100, 100);</span><br><span class="line">context.fillText(&quot;hello, world&quot;, 100, 100);</span><br></pre></td></tr></table></figure>

<h1 id="文字对齐方向"><a href="#文字对齐方向" class="headerlink" title="文字对齐方向"></a>文字对齐方向</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">基线在文字的那个方向</span><br></pre></td></tr></table></figure>

<h2 id="水平方向"><a href="#水平方向" class="headerlink" title="水平方向"></a>水平方向</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//默认在left</span><br><span class="line">//关键api：context.textAlign = &quot;left&quot;;</span><br><span class="line">context.textAlign = &quot;left&quot;;</span><br><span class="line">context.fillText(&quot;left&quot;, 300, 120);</span><br><span class="line"></span><br><span class="line">context.textAlign = &quot;center&quot;;</span><br><span class="line">context.fillText(&quot;center&quot;, 300, 190);</span><br><span class="line"></span><br><span class="line">context.textAlign = &quot;right&quot;;</span><br><span class="line">context.fillText(&quot;right&quot;, 300, 260);</span><br></pre></td></tr></table></figure>

<p>实现文字在画布的右上方</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.  先设置right</span><br><span class="line">2.  给canvas.width,0即可</span><br><span class="line"></span><br><span class="line">context.font = &quot;60px 微软雅黑&quot;;</span><br><span class="line">context.textAlign = &quot;right&quot;;</span><br><span class="line">context.textBaseline = &quot;top&quot;;</span><br><span class="line">context.fillText(&quot;hello, world&quot;, canvas.width, 0);</span><br></pre></td></tr></table></figure>

<h2 id="垂直方向"><a href="#垂直方向" class="headerlink" title="垂直方向"></a>垂直方向</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//默认是top</span><br><span class="line">//关键api：context.textBaseline = &quot;top&quot;;</span><br><span class="line"></span><br><span class="line">context.fillText(&quot;default&quot;, 50, 200);</span><br><span class="line"></span><br><span class="line">context.textBaseline = &quot;top&quot;;</span><br><span class="line">context.fillText(&quot;top&quot;, 150, 200);</span><br><span class="line"></span><br><span class="line">context.textBaseline = &quot;middle&quot;;</span><br><span class="line">context.fillText(&quot;middle&quot;, 251, 200);</span><br><span class="line"></span><br><span class="line">context.textBaseline = &quot;bottom&quot;;</span><br><span class="line">context.fillText(&quot;bottom&quot;, 400, 200);</span><br></pre></td></tr></table></figure>

<h1 id="图片的绘制"><a href="#图片的绘制" class="headerlink" title="图片的绘制"></a>图片的绘制</h1><h2 id="3参模式："><a href="#3参模式：" class="headerlink" title="3参模式："></a>3参模式：</h2><p> 将img从x, y的地方开始绘制， 图片有多大，就绘制多大，超出canvas的部分就不显示了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">//context.drawImage(img, x, y)</span><br><span class="line"></span><br><span class="line">var image = new Image();</span><br><span class="line">image.src = &quot;./img/gls.jpg&quot;;</span><br><span class="line"></span><br><span class="line">//必须要等到图片加载出来，才能进行绘制的操作</span><br><span class="line">image.onload = function () &#123;</span><br><span class="line">    context.drawImage(image, 100, 200);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5参模式（缩放模式）"><a href="#5参模式（缩放模式）" class="headerlink" title="5参模式（缩放模式）"></a>5参模式（缩放模式）</h2><p>就是将图片显示在画布上的某一块区域（x, y, w, h）,如果这个区域的宽高和图片不一至，会被压缩或放大</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var image = new Image();</span><br><span class="line">image.src = &quot;./img/gls.jpg&quot;;</span><br><span class="line"></span><br><span class="line">image.onload = function () &#123;</span><br><span class="line">    context.drawImage(image, 100, 100, 100, 100);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="九参模式"><a href="#九参模式" class="headerlink" title="九参模式"></a>九参模式</h2><p>就是把原图（img）中的某一块（imagex，imagey，imagew，imageh）截取出来， 显示在画布的某个区域(canvasx, canvasy, canvasw, canvash)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">//理解关键：</span><br><span class="line">//（imagex，imagey，imagew，imageh）</span><br><span class="line">//(canvasx, canvasy, canvasw, canvash)</span><br><span class="line"></span><br><span class="line">var image = new Image();</span><br><span class="line">image.src = &quot;./img/gls.jpg&quot;;</span><br><span class="line">image.onload = function () &#123;</span><br><span class="line">    /*</span><br><span class="line">        参数的解释：</span><br><span class="line">        image： 就是大图片本身</span><br><span class="line">        中间的四个参数， 代表从图片的150， 0的位置，截取 150 * 200的一块区域</span><br><span class="line">        后面的四个参数， 将刚才截取的小图， 显示画布上 100， 100， 150， 200的这个区域</span><br><span class="line">     */</span><br><span class="line">    context.drawImage(image, 150, 0, 150, 200,  100, 100, 150, 200);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="画布中的放大器实现"><a href="#画布中的放大器实现" class="headerlink" title="画布中的放大器实现"></a>画布中的放大器实现</h1><p>判断位置的关键api:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">context.rect(0, 0, 150, 100);</span><br><span class="line">canvas.onmousemove = function (event) &#123;</span><br><span class="line">    var x = event.offsetX;</span><br><span class="line">    var y = event.offsetY;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//1. 加载图片</span><br><span class="line">var image = new Image();</span><br><span class="line">image.src = &quot;./img/gls.jpg&quot;;</span><br><span class="line">image.onload = function () &#123;</span><br><span class="line">    //1. 先把大图画在右上角</span><br><span class="line">    context.drawImage(image, 0, 0, 150, 100);</span><br><span class="line"></span><br><span class="line">    //创建一个矩形的路径</span><br><span class="line">    context.rect(0, 0, 150, 100);</span><br><span class="line"></span><br><span class="line">    //2. 判断当前鼠标是否hover到上面的图片上了</span><br><span class="line">    canvas.onmousemove = function (event) &#123;</span><br><span class="line">        //原图和左上角的图的比例是3： 1</span><br><span class="line">        var x = event.offsetX;</span><br><span class="line">        var y = event.offsetY;</span><br><span class="line"></span><br><span class="line">        //if (x &gt;= 0 &amp;&amp; x&lt;=150 &amp;&amp; y &gt;=0 &amp;&amp; y &lt;= 100) &#123;&#125;</span><br><span class="line">        //当前 x， y这个点的位置，是否在玻璃纸上的路径的区域的内部</span><br><span class="line">        if (context.isPointInPath(x, y) == true) &#123;</span><br><span class="line">            console.log(&quot;在内部&quot;);</span><br><span class="line">            //比例要按照原图的比例来看，这里的小图是原图的1/3，所以*3</span><br><span class="line">            x = x * 3 - 20;</span><br><span class="line">            y = y * 3 - 20;</span><br><span class="line"></span><br><span class="line">            //每一次在画之前，先把之前画的擦除</span><br><span class="line">            //某300， 200， 300， 200这个区域的东西全部擦除</span><br><span class="line">            context.clearRect(300, 200, 300, 200);</span><br><span class="line"></span><br><span class="line">            //从x， y这个点，截取40*40的局部小图，显示在图布， 300， 200， 80， 80这个区域，就形成了一个放大的效果</span><br><span class="line">            //这里40，40，是因为上面-20的宽和高的原因</span><br><span class="line">            context.drawImage(image, x, y, 40, 40, 300, 200, 120, 120);</span><br><span class="line">        &#125;</span><br><span class="line">        else &#123;</span><br><span class="line">            console.log(&quot;不在内部&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="简单的计时器实现小人移动"><a href="#简单的计时器实现小人移动" class="headerlink" title="简单的计时器实现小人移动"></a>简单的计时器实现小人移动</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">//1. 加载图片</span><br><span class="line">var image = new Image();</span><br><span class="line">image.src = &quot;./img/DMMban.png&quot;;</span><br><span class="line"></span><br><span class="line">image.onload = function () &#123;</span><br><span class="line">    //第几行图片</span><br><span class="line">    var yindex = 2;</span><br><span class="line">    //某一行的第几张图片</span><br><span class="line">    var xindex = 0;</span><br><span class="line"></span><br><span class="line">    //小人的宽和高</span><br><span class="line">    var w = image.width/4;</span><br><span class="line">    var h = image.height/4;</span><br><span class="line"></span><br><span class="line">    //小人水平方向的坐标x值</span><br><span class="line">    var x = 0;</span><br><span class="line">    //小人每一步走多远</span><br><span class="line">    var speed = 10;</span><br><span class="line"></span><br><span class="line">    var index = 0;</span><br><span class="line"></span><br><span class="line">    setInterval(function () &#123;</span><br><span class="line">        index += 1;</span><br><span class="line">        //循环切换图片</span><br><span class="line">        xindex = index % 4;</span><br><span class="line"></span><br><span class="line">        //边界的判断</span><br><span class="line">        if (x &gt;= canvas.width - w) &#123;</span><br><span class="line">            speed = -speed; //-10</span><br><span class="line">            yindex = 1;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        if (x &lt; 0) &#123;</span><br><span class="line">            speed = -speed;</span><br><span class="line">            yindex = 2;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        context.clearRect(0, 0, canvas.width, canvas.height);</span><br><span class="line">        context.drawImage(image, xindex * w, yindex * h, w, h, x, 200, w, h);</span><br><span class="line"></span><br><span class="line">        //每走一步x要往前移动</span><br><span class="line">        x += speed;</span><br><span class="line">    &#125;, 200);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="画布的缩放，平移，旋转api"><a href="#画布的缩放，平移，旋转api" class="headerlink" title="画布的缩放，平移，旋转api"></a>画布的缩放，平移，旋转api</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">context.scale(0.5, 0.5);</span><br><span class="line">context.translate(300, 200);</span><br><span class="line">context.rotate(30/180*Math.PI);</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/hexoBlog/categories/前端/">前端</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/hexoBlog/tags/css/">css</a></li></ul>

      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/hexoBlog/2019/10/23/实现浅拷贝和深拷贝/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          实现浅拷贝和深拷贝
        
      </div>
    </a>
  
  
    <a href="/hexoBlog/2019/10/22/Vuex-module/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Vuex(module)</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">文章目录</strong>
    
      <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#标签"><span class="nav-number">1.</span> <span class="nav-text">标签</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用法"><span class="nav-number">2.</span> <span class="nav-text">用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相关的api及用法"><span class="nav-number">3.</span> <span class="nav-text">相关的api及用法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#非零填充原则"><span class="nav-number">4.</span> <span class="nav-text">非零填充原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#画矩形"><span class="nav-number">5.</span> <span class="nav-text">画矩形</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#圆形绘制"><span class="nav-number">6.</span> <span class="nav-text">圆形绘制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#画飞镖盘"><span class="nav-number">7.</span> <span class="nav-text">画飞镖盘</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线性渐变"><span class="nav-number">8.</span> <span class="nav-text">线性渐变</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#径向渐变"><span class="nav-number">9.</span> <span class="nav-text">径向渐变</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#径向渐变画球"><span class="nav-number">10.</span> <span class="nav-text">径向渐变画球</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#径向渐变画彩虹"><span class="nav-number">11.</span> <span class="nav-text">径向渐变画彩虹</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阴影效果"><span class="nav-number">12.</span> <span class="nav-text">阴影效果</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#绘制文字api"><span class="nav-number">13.</span> <span class="nav-text">绘制文字api</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文字对齐方向"><span class="nav-number">14.</span> <span class="nav-text">文字对齐方向</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#水平方向"><span class="nav-number">14.1.</span> <span class="nav-text">水平方向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#垂直方向"><span class="nav-number">14.2.</span> <span class="nav-text">垂直方向</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图片的绘制"><span class="nav-number">15.</span> <span class="nav-text">图片的绘制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3参模式："><span class="nav-number">15.1.</span> <span class="nav-text">3参模式：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5参模式（缩放模式）"><span class="nav-number">15.2.</span> <span class="nav-text">5参模式（缩放模式）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#九参模式"><span class="nav-number">15.3.</span> <span class="nav-text">九参模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#画布中的放大器实现"><span class="nav-number">16.</span> <span class="nav-text">画布中的放大器实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单的计时器实现小人移动"><span class="nav-number">17.</span> <span class="nav-text">简单的计时器实现小人移动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#画布的缩放，平移，旋转api"><span class="nav-number">18.</span> <span class="nav-text">画布的缩放，平移，旋转api</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Kirbey&#39;s blog All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/hexoBlog/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/hexoBlog/" class="mobile-nav-link">Home</a>
  
    <a href="/hexoBlog/archives" class="mobile-nav-link">Archives</a>
  
    <a href="https://kirbey.github.io/library/resume-3/resume-3.html" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/hexoBlog/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/hexoBlog/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
